# rec-mahout-demo

./: README.md  pom.xml
src/main/java/com/example/rec/: RecApplication.java
src/main/java/com/example/rec/common/contant/: ResponseCode.java
src/main/java/com/example/rec/controller/: RecommendController.java
src/main/java/com/example/rec/core/: CollaborativeFiltering.java  ItemBasedCollaborativeFiltering.java  ModelBasedCollaborativeFiltering.java  UserBasedCollaborativeFiltering.java
src/main/java/com/example/rec/demo/: ItemBasedMahoutExample.java  MahoutExample.java
src/main/java/com/example/rec/domain/: Ratings.java
src/main/java/com/example/rec/mapper/: RatingsMapper.java
src/main/java/com/example/rec/model/: ApiResponse.java
src/main/java/com/example/rec/service/: RecommendService.java
src/main/java/com/example/rec/service/impl/: RecommendServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RatingsMapper.xml
src/test/java/com/example/rec/: RecApplicationTests.java
